@use '@/styles/mixins.scss' as mixins;

.project-section {
  @include mixins.section;

  h1 {
    @include mixins.page-title;
  }
}

.details-section {
  display: flex;
  flex-direction: column;
}

.details-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.project-details {
  margin: var(--margin-item-mobile) auto;

  th,
  tr {
    font-size: var(--text-body-mobile);
    text-align: left;
  }

  th {
    padding-right: 1rem;
  }
}

.secondary-image-container {
  margin: var(--margin-item-mobile) auto;
}

.main-image-container,
.secondary-image-container,
.gallery-image-container {
  position: relative;
  aspect-ratio: 1 / 1;
  max-height: 80vh;
}

.gallery-image-container {
  margin: var(--margin-item-mobile) auto;
}

@media (width > 810px) {
  .project-details {
    th,
    td {
      font-size: var(--text-body-tablet);
    }
  }

  .details-section {
    flex-direction: row;
    gap: var(--margin-item-mobile);
  }

  .details-container {
    flex-direction: column;
    width: 40%;
  }

  .main-image-container {
    width: 60%;
  }

  .secondary-image-container {
    float: left;
    width: 60%;
    margin: 0 var(--margin-item-mobile) var(--margin-item-mobile) 0;
  }

  .gallery-image-container {
    aspect-ratio: 16 / 9;
  }
}

@media (width > 1200px) {
  .secondary-image-container {
    aspect-ratio: 16 / 9;
  }

  .image-gallery {
    display: flex;
    flex-flow: row wrap;
    gap: var(--margin-item-mobile);
    justify-content: space-evenly;

    .gallery-image-container {
      width: 45%;
      margin: initial;
    }
  }
}
